<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>

<Pane fx:id="panneau" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="850" prefWidth="1200" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="interfaceFX.Controller">
   <children>
      <!-- ImageView pour afficher l'image en fond -->
      <ImageView id="Fond" fitHeight="1080" fitWidth="1920" nodeOrientation="INHERIT">
         <!-- Chargement de l'image -->
         <image>
            <Image url="@../../../images/fond1.png" />
         </image>
      </ImageView>
   </children>
</Pane>
